-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Артем
Фамилия: Иванов
Время начала: 09:00
Время окончания: 09:12
Время сеанса: 12 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Елена
Фамилия: Смирнова
Время начала: 09:01
Время окончания: 09:59
Время сеанса: 58 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Владимир
Фамилия: Петров
Время начала: 09:02
Время окончания: 09:17
Время сеанса: 15 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 4
Имя: Анастасия
Фамилия: Соколова
Время начала: 09:03
Время окончания: 09:32
Время сеанса: 29 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 5
Имя: Сергей
Фамилия: Кузнецов
Время начала: 09:04
Время окончания: 09:32
Время сеанса: 28 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 6
Имя: Мария
Фамилия: Федорова
Время начала: 09:05
Время окончания: 09:10
Время сеанса: 5 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Дмитрий
Фамилия: Морозов
Время начала: 09:06
Время окончания: 09:23
Время сеанса: 17 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 8
Имя: Ольга
Фамилия: Васнецова
Время начала: 09:07
Время окончания: 09:39
Время сеанса: 32 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 9
Имя: Александр
Фамилия: Никитин
Время начала: 09:08
Время окончания: 09:20
Время сеанса: 12 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Наталья
Фамилия: Павлова
Время начала: 09:09
Время окончания: 09:54
Время сеанса: 45 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 6
Имя: Игорь
Фамилия: Соловьев
Время начала: 09:11
Время окончания: 09:19
Время сеанса: 8 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Екатерина
Фамилия: Лебедева
Время начала: 09:13
Время окончания: 09:27
Время сеанса: 14 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Алексей
Фамилия: Беляев
Время начала: 09:18
Время окончания: 10:03
Время сеанса: 45 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 6
Имя: Татьяна
Фамилия: Козлова
Время начала: 09:20
Время окончания: 10:04
Время сеанса: 44 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 9
Имя: Виктория
Фамилия: Степанова
Время начала: 09:21
Время окончания: 10:22
Время сеанса: 61 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Артур
Фамилия: Андреев
Время начала: 09:24
Время окончания: 10:06
Время сеанса: 42 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Юлия
Фамилия: Романова
Время начала: 09:28
Время окончания: 10:05
Время сеанса: 37 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 4
Имя: Иван
Фамилия: Максимов
Время начала: 09:33
Время окончания: 10:28
Время сеанса: 55 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 8
Имя: Светлана
Фамилия: Орлова
Время начала: 09:40
Время окончания: 10:04
Время сеанса: 24 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Николай
Фамилия: Захаров
Время начала: 09:55
Время окончания: 10:39
Время сеанса: 44 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Маргарита
Фамилия: Медведева
Время начала: 10:00
Время окончания: 10:12
Время сеанса: 12 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Александр
Фамилия: Савельев
Время начала: 10:04
Время окончания: 10:22
Время сеанса: 18 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 6
Имя: Евгения
Фамилия: Борисова
Время начала: 10:05
Время окончания: 10:15
Время сеанса: 10 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Валентин
Фамилия: Карпов
Время начала: 10:06
Время окончания: 10:19
Время сеанса: 13 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Анна
Фамилия: Лазарева
Время начала: 10:07
Время окончания: 11:06
Время сеанса: 59 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Павел
Фамилия: Ильин
Время начала: 10:13
Время окончания: 10:59
Время сеанса: 46 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 6
Имя: Марина
Фамилия: Григорьева
Время начала: 10:16
Время окончания: 10:49
Время сеанса: 33 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Роман
Фамилия: Тимофеев
Время начала: 10:20
Время окончания: 10:53
Время сеанса: 33 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Екатерина
Фамилия: Стрелкова
Время начала: 10:23
Время окончания: 10:52
Время сеанса: 29 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 4
Имя: Андрей
Фамилия: Фролов
Время начала: 10:29
Время окончания: 11:04
Время сеанса: 35 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Людмила
Фамилия: Комарова
Время начала: 10:40
Время окончания: 11:07
Время сеанса: 27 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 6
Имя: Денис
Фамилия: Прокофьев
Время начала: 10:50
Время окончания: 11:04
Время сеанса: 14 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Оксана
Фамилия: Жукова
Время начала: 10:53
Время окончания: 11:39
Время сеанса: 46 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Владислав
Фамилия: Поляков
Время начала: 10:54
Время окончания: 11:56
Время сеанса: 62 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Елена
Фамилия: Чернова
Время начала: 11:00
Время окончания: 11:53
Время сеанса: 53 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 4
Имя: Станислав
Фамилия: Артемьев
Время начала: 11:05
Время окончания: 12:08
Время сеанса: 63 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Анастасия
Фамилия: Кудрявцева
Время начала: 11:07
Время окончания: 12:07
Время сеанса: 60 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Сергей
Фамилия: Гусев
Время начала: 11:08
Время окончания: 11:58
Время сеанса: 50 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Лариса
Фамилия: Шишкина
Время начала: 11:40
Время окончания: 12:08
Время сеанса: 28 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Аркадий
Фамилия: Носов
Время начала: 11:54
Время окончания: 12:04
Время сеанса: 10 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Надежда
Фамилия: Трофимова
Время начала: 11:57
Время окончания: 12:17
Время сеанса: 20 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Максим
Фамилия: Поляков
Время начала: 11:59
Время окончания: 12:13
Время сеанса: 14 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Ирина
Фамилия: Савина
Время начала: 12:05
Время окончания: 12:27
Время сеанса: 22 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Руслан
Фамилия: Волков
Время начала: 12:08
Время окончания: 12:58
Время сеанса: 50 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Елена
Фамилия: Козлова
Время начала: 12:09
Время окончания: 13:05
Время сеанса: 56 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Игнат
Фамилия: Богданов
Время начала: 12:14
Время окончания: 13:07
Время сеанса: 53 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: София
Фамилия: Миронова
Время начала: 12:18
Время окончания: 12:28
Время сеанса: 10 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Григорий
Фамилия: Лебедев
Время начала: 12:28
Время окончания: 12:45
Время сеанса: 17 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Лилия
Фамилия: Филиппова
Время начала: 12:29
Время окончания: 12:50
Время сеанса: 21 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Дмитрий
Фамилия: Королев
Время начала: 12:46
Время окончания: 13:29
Время сеанса: 43 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Маргарита
Фамилия: Голубева
Время начала: 12:51
Время окончания: 13:17
Время сеанса: 26 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Алексей
Фамилия: Крылов
Время начала: 12:59
Время окончания: 13:15
Время сеанса: 16 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Нина
Фамилия: Панова
Время начала: 13:06
Время окончания: 13:28
Время сеанса: 22 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Владислав
Фамилия: Исаев
Время начала: 13:08
Время окончания: 13:50
Время сеанса: 42 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Юлия
Фамилия: Михайлова
Время начала: 13:16
Время окончания: 14:15
Время сеанса: 59 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Антонина
Фамилия: Ковалева
Время начала: 13:18
Время окончания: 13:52
Время сеанса: 34 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Валентин
Фамилия: Сергеев
Время начала: 13:29
Время окончания: 13:39
Время сеанса: 10 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 2
Имя: Тамара
Фамилия: Фомина
Время начала: 13:30
Время окончания: 13:50
Время сеанса: 20 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Степан
Фамилия: Дмитриев
Время начала: 13:40
Время окончания: 14:07
Время сеанса: 27 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Ксения
Фамилия: Мельникова
Время начала: 13:51
Время окончания: 14:04
Время сеанса: 13 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Андрей
Фамилия: Воронин
Время начала: 13:53
Время окончания: 13:58
Время сеанса: 5 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Екатерина
Фамилия: Фролова
Время начала: 13:59
Время окончания: 14:58
Время сеанса: 59 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Илья
Фамилия: Ларин
Время начала: 14:05
Время окончания: 15:05
Время сеанса: 60 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Наталия
Фамилия: Сергеева
Время начала: 14:08
Время окончания: 15:06
Время сеанса: 58 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Петр
Фамилия: Кудряшов
Время начала: 14:16
Время окончания: 15:07
Время сеанса: 51 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Ангелина
Фамилия: Белякова
Время начала: 14:59
Время окончания: 15:26
Время сеанса: 27 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Геннадий
Фамилия: Мельников
Время начала: 15:06
Время окончания: 15:33
Время сеанса: 27 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Елена
Фамилия: Власова
Время начала: 15:07
Время окончания: 15:19
Время сеанса: 12 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Артемий
Фамилия: Леонтьев
Время начала: 15:08
Время окончания: 15:28
Время сеанса: 20 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Софья
Фамилия: Горбунова
Время начала: 15:20
Время окончания: 16:16
Время сеанса: 56 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Михаил
Фамилия: Зайцев
Время начала: 15:27
Время окончания: 16:22
Время сеанса: 55 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Вера
Фамилия: Денисова
Время начала: 15:29
Время окончания: 16:12
Время сеанса: 43 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Даниил
Фамилия: Корнеев
Время начала: 15:34
Время окончания: 15:55
Время сеанса: 21 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Ольга
Фамилия: Тихонова
Время начала: 15:56
Время окончания: 16:21
Время сеанса: 25 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Иван
Фамилия: Казаков
Время начала: 16:13
Время окончания: 16:53
Время сеанса: 40 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Алена
Фамилия: Максимова
Время начала: 16:17
Время окончания: 16:54
Время сеанса: 37 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Владислав
Фамилия: Федотов
Время начала: 16:22
Время окончания: 16:42
Время сеанса: 20 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Екатерина
Фамилия: Наумова
Время начала: 16:23
Время окончания: 17:22
Время сеанса: 59 мин
Оплата: 0
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Артур
Фамилия: Степанов
Время начала: 16:43
Время окончания: 17:37
Время сеанса: 54 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Татьяна
Фамилия: Сорокина
Время начала: 16:54
Время окончания: 17:24
Время сеанса: 30 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Сергей
Фамилия: Миронов
Время начала: 16:55
Время окончания: 17:03
Время сеанса: 8 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 3
Имя: Надежда
Фамилия: Рябова
Время начала: 17:04
Время окончания: 18:02
Время сеанса: 58 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Денис
Фамилия: Семенов
Время начала: 17:23
Время окончания: 17:46
Время сеанса: 23 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Анастасия
Фамилия: Козырева
Время начала: 17:25
Время окончания: 17:30
Время сеанса: 5 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 7
Имя: Кирилл
Фамилия: Новиков
Время начала: 17:31
Время окончания: 18:22
Время сеанса: 51 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 10
Имя: Оксана
Фамилия: Шестакова
Время начала: 17:38
Время окончания: 18:09
Время сеанса: 31 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
Номер компьютера: 1
Имя: Глеб
Фамилия: Богатырев
Время начала: 17:47
Время окончания: 18:35
Время сеанса: 48 мин
Оплата: 200
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-


+--------------------------------------------------------+
| Самый популярный компьютер:                           1|
| Самое большое время за компьютером:                  63|
| Всего заплатили:                                  10200|
+--------------------------------------------------------+
